min-cache-ttl=3600
server=/ustclug.org/218.192.240.2
server=/edu.cn/218.192.240.2
server=/ftn.qq.com/211.98.2.4
server=/arpa/2001:4860:4860::8888
server=/facebook.com/fb.com/oculus.com/fbcdn.net/instagram.com/cdninstagram.com/messenger.com/internet.org/2620:0:ccc::2#443
server=/taobao.com/tmall.com/alipay.com/alipayobjects.com/alicdn.com/aliyun.com/aliyuncs.com/211.162.62.1
server=/b.jd.com/warriors.jd.com/ccc.jd.com/jrclick.jd.com/safe.jd.com/media.jd.com/seq.jd.com/authcode.jd.com/#
server=/jd.com/211.162.61.236
server=/boc.cn/218.192.240.2
